sonar.host.url=https://forge.univ-artois.fr/sonar/
sonar.projectName=Sonar Golang
sonar.projectVersion=1.0
sonar.login=fb4936c70f155fd2929f4cae03140d2b6f97becd
sonar.projectKey=term1sonargolang
sonar.java.source=1.8
sonar.java.binaries=target
sonar.sources=src
