sonar.host.url=https://sonarqube.com/
sonar.projectName=Sonar Golang
sonar.projectVersion=1.0
sonar.login=3b8376c2bb36813f24ebaeae8594f343962bb656
sonar.projectKey=term1sonargolang
sonar.java.source=1.8
sonar.java.binaries=target
sonar.sources=src
