ExportedType=exported type [a-zA-Z0-9]+ should have comment or be unexported
ExportedMethod=exported method [a-zA-Z0-9]+ should have comment or be unexported
FormComment=comment on exported [a-zA-Z0-9]+ [a-zA-Z0-9]+ should be of the form "[a-zA-Z0-9]+..."
AllCaps=don't use ALL_CAPS in Go names; use CamelCase
UnderscoreInPackageName=don't use an underscore in package name
LeadingK=don't use leading k in Go names; [a-zA-Z0-9]+ [a-zA-Z0-9]+ should be [a-zA-Z0-9]+
UnderscoreInGoName=don't use underscores in Go names; %s %s should be %s
ErrorLastReturn=error should be the last type when returning multiple items
ErrorEndString=error strings should not be capitalized or end with punctuation or a newline
ErrorVarName=error var [a-zA-Z0-9]+ should have name of the form [a-zA-Z0-9]+
AnnoyingUseExportedType=exported [a-zA-Z0-9]+ [a-zA-Z0-9]+ returns unexported type [a-zA-Z0-9]+, which can be annoying to use
IfBlockReturn=if block ends with a return statement, so drop this else and outdent its block
