ExportedType=exported type [a-zA-Z0-9]+ should have comment or be unexported
ExportedMethod=exported method [a-zA-Z0-9]+ should have comment or be unexported
SimplifiedTo=[a-zA-Z0-9 ]+ can be simplified to [a-zA-Z0-9 ]+
UnusedStructField=unused struct field [a-zA-Z0-9.]+
