ExportedType=true
FormComment=true
AllCaps=true
UnderscoreInPackageName=true
LeadingK=true
UnderscoreInGoName=true
ErrorLastReturn=true
ErrorEndString=true
ErrorVarName=true
AnnoyingUseExportedType=true
IfBlockReturn=true
PackageCommentForm=true
PackageCommentSpace=true
ReceiverNameConsistent=true
ReceiverNameReflection=true
ReceiverNameNotUnderscore=true
DropAssignment=true
HavePackageComment=true
NotUseBasicType=true
NotUseDotImport=true
Omit2ndValueFromRange=true
OmitType=true
ReplaceLintIncDec=true
ReplaceSprintf=true
Initialisms=true
PackageNames=true
BlankImport=true
CommentExportedType=true
ContextContextFirstArg=true
ExportedHaveComment=true
ExportedHaveComment2=true
ExportedDeclaration=true
SpecificSuffix=true
