ExportedType=true
ExportedMethod=true
FormComment=true
AllCaps=true
UnderscoreInPackageName=true
LeadingK=true
UnderscoreInGoName=true
ErrorLastReturn=true
ErrorEndString=true
ErrorVarName=true
AnnoyingUseExportedType=true
IfBlockReturn=true
PackageCommentForm=true
PackageCommentSpace=true
ReceiverNameConsistent=true
ReceiverNameReflection=true
ReceiverNameNotUnderscore=true
DropAssignment=true
HavePackageComment=true
NotUseBasicType=true
NotUseDotImport=true
Omit2ndValueFromRange=true
OmitType=true
Replace=true
ReplaceSprintf=true
