ExportedType=true
ExportedMethod=true
FormComment=true
AllCaps=true
UnderscoreInPackageName=true
LeadingK=true
UnderscoreInGoName=true
ErrorLastReturn=true
ErrorEndString=true
ErrorVarName=true
AnnoyingUseExportedType=true
IfBlockReturn=true
